path=C:\Users\E514189\.m2\repository\org\glassfish\hk2\hk2-locator\2.5.0-b42\hk2-locator-2.5.0-b42.jar
size=189454
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\hk2\hk2-utils\2.5.0-b42\hk2-utils-2.5.0-b42.jar
size=135317
archive=0
path=C:\Users\E514189\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.1\javax.ws.rs-api-2.1.jar
size=127509
archive=0
path=C:\Users\E514189\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.3-1\jaxb-impl-2.2.3-1.jar
size=890168
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\media\jersey-media-moxy\2.27\jersey-media-moxy-2.27.jar
size=24878
archive=0
path=C:\Users\E514189\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\E514189\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.2\jackson-mapper-asl-1.9.2.jar
size=765648
archive=0
path=C:\Users\E514189\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\E514189\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar
size=521991
archive=0
path=C:\Users\E514189\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.9.2\jackson-jaxrs-1.9.2.jar
size=18323
archive=0
path=C:\Users\E514189\.m2\repository\org\codehaus\jackson\jackson-xc\1.9.2\jackson-xc-1.9.2.jar
size=27075
archive=0
path=C:\Users\E514189\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\core\jersey-client\2.27\jersey-client-2.27.jar
size=181563
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\ext\jersey-entity-filtering\2.27\jersey-entity-filtering-2.27.jar
size=69758
archive=0
path=C:\Users\E514189\.m2\repository\org\hsqldb\hsqldb\2.4.1\hsqldb-2.4.1.jar
size=1552127
archive=0
path=C:\Users\E514189\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\2.6.4\org.eclipse.persistence.asm-2.6.4.jar
size=324300
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\core\jersey-server\2.27\jersey-server-2.27.jar
size=933619
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\hk2\hk2-api\2.5.0-b42\hk2-api-2.5.0-b42.jar
size=186763
archive=0
path=C:\Users\E514189\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\E514189\.m2\repository\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.jar
size=499634
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\2.27\jersey-container-servlet-2.27.jar
size=18085
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\core\jersey-common\2.27\jersey-common-2.27.jar
size=1140395
archive=0
path=C:\Users\E514189\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\E514189\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\E514189\.m2\repository\javax\xml\bind\jaxb-api\2.2.2\jaxb-api-2.2.2.jar
size=105134
archive=0
path=C:\Users\E514189\.m2\repository\org\javassist\javassist\3.22.0-CR2\javassist-3.22.0-CR2.jar
size=737884
archive=0
path=C:\Users\E514189\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.6.4\org.eclipse.persistence.moxy-2.6.4.jar
size=637360
archive=0
path=C:\Users\E514189\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.6.4\org.eclipse.persistence.core-2.6.4.jar
size=5351000
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\javax.json\1.0.4\javax.json-1.0.4.jar
size=85147
archive=0
path=C:\Users\E514189\.m2\repository\com\sun\jersey\jersey-json\1.19.4\jersey-json-1.19.4.jar
size=165348
archive=0
path=C:\Users\E514189\.m2\repository\org\codehaus\jettison\jettison\1.1\jettison-1.1.jar
size=67758
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\2.27\jersey-hk2-2.27.jar
size=62547
archive=0
path=C:\Users\E514189\.m2\repository\com\sun\jersey\jersey-core\1.19.4\jersey-core-1.19.4.jar
size=436731
archive=0
path=C:\Users\E514189\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.2\jackson-core-asl-1.9.2.jar
size=228286
archive=0
path=C:\Users\E514189\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\E514189\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\E514189\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\hk2\external\javax.inject\2.5.0-b42\javax.inject-2.5.0-b42.jar
size=5951
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar
size=20235
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.5.0-b42\aopalliance-repackaged-2.5.0-b42.jar
size=14768
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\2.27\jersey-container-servlet-core-2.27.jar
size=59332
archive=0
path=C:\Users\E514189\.m2\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.27\jersey-media-jaxb-2.27.jar
size=71936
archive=0
