#HSQL Database Engine
#Wed Aug 15 19:09:06 BRT 2018
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=8
readonly=false
hsqldb.nio_data_file=true
hsqldb.cache_scale=14
version=2.4.1
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=1
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=2.4.1
hsqldb.original_version=2.4.1
hsqldb.compatible_version=2.4.1
